# dormitoryManagement

./: .gitignore  pom.xml
src/main/java/com/fafu/dormitorymanage/controller/: ManagerController.java  OutEntryRecordController.java  PubController.java  RepairRecordController.java  RoomController.java  StudentController.java  VisitorController.java
src/main/java/com/fafu/dormitorymanage/dao/: DormitoryMapper.java  ManagerMapper.java  OutEntryRecordMapper.java  RepairRecordMapper.java  RoomMapper.java  StudentMapper.java  VisitorMapper.java
src/main/java/com/fafu/dormitorymanage/mapping/: DormitoryMapper.xml  ManagerMapper.xml  OutEntryRecordMapper.xml  RepairRecordMapper.xml  RoomMapper.xml  StudentMapper.xml  VisitorMapper.xml
src/main/java/com/fafu/dormitorymanage/pojo/: Dormitory.java  Manager.java  OutEntryRecord.java  RepairRecord.java  Room.java  Student.java  Visitor.java
src/main/java/com/fafu/dormitorymanage/service/: ManagerService.java  OutEntryRecordSerivice.java  PubService.java  RepairRecordService.java  RoomService.java  StudentService.java  VisitorService.java
src/main/java/com/fafu/dormitorymanage/service/impl/: ManagerServiceImpl.java  OutEntryRecordServiceImpl.java  PubServiceImpl.java  RepairRecordServiceImpl.java  RoomServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
src/main/resources/: jdbc.properties  log4j.properties  rebel.xml  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: login.html  login_v2.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/manager/: inputDataPage.jsp  main.jsp
src/main/webapp/WEB-INF/views/outEntryRecord/: outEntryRecord.jsp
src/main/webapp/WEB-INF/views/repairRecord/: repairRecord.jsp
src/main/webapp/WEB-INF/views/room/: roomManage.jsp
src/main/webapp/WEB-INF/views/student/: studentManage.jsp
src/main/webapp/WEB-INF/views/visitor/: visitorManage.jsp
src/main/webapp/resources/css/: bootstrap.min14ed.css  login.min.css  style.min862f.css
src/main/webapp/resources/js/manager/: inputDate.js  login.js
src/main/webapp/resources/js/outEntryRecord/: outEntryRecord.js
src/main/webapp/resources/js/plugins/datapicker/: bootstrap-datepicker.js
src/main/webapp/resources/js/pub/: pub.js
src/main/webapp/resources/js/repairRecord/: repairRecord.js
src/main/webapp/resources/js/room/: roomManage.js
src/main/webapp/resources/js/student/: studentManage.js
src/main/webapp/resources/js/visitor/: visitor.js
src/test/java/: generatorConfig.xml
src/test/java/test/: GeneratorMybatis.java
